<?xml version="1.0"?>
<robot name="myfirst1" xmlns:xacro="http://www.ros.org/wiki/xacro">
   <material name="green">
    <color rgba="0 0.8 0 1"/>
  </material>

  <xacro:property name="l_h"      value="0.05" />
  <xacro:property name="b_h"      value="1" />
  <xacro:property name="h_h"      value="0.05" />
  <xacro:property name="m_h"      value="100000" />

  <xacro:property name="l_p"      value="4" />
  <xacro:property name="b_p"      value="1" />
  <xacro:property name="h_p"      value="0.01" />
  <xacro:property name="m_p"      value="1000000000" />

 <!--size =  l b h -->
  <link name="height">
   <inertial>
     <origin xyz="6 1.5 1" rpy="0 0 0"/>
     <mass value="${m_h}"/>
     <inertia ixx="${m_h*((b_h*b_h) + (h_h*h_h))/12}"  ixy="0"  ixz="0" iyy="${m_h*((l_h*l_h) + (h_h*h_h))/12}" iyz="0" izz="${m_h*((b_h*b_h) + (l_h*l_h))/12}" /> 
   </inertial>
   <visual>
     <origin xyz="6 1.5 1" rpy="0 0 0" />
     <geometry>
       <box size="${l_h} ${b_h} ${h_h}" />
     </geometry>
     <material name="Cyan">
       <color rgba="0 1.0 1.0 1.0"/>
     </material>
   </visual>
   <collision>
    <origin xyz="6 1.5 1" rpy="0 0 0"/>
    <geometry>
       <box size="${l_h} ${b_h} ${h_h}" />
     </geometry>
     <surface>
            <friction>
              <ode>
                <mu>1000000</mu>
                <mu2>1000000</mu2>
                <kp value="1000" />
                <kd value="1000" />
              </ode>
            </friction>
          </surface>
   </collision>
 </link>

  <gazebo reference="height">
    <material>Gazebo/White</material>
 </gazebo>

   <link name="plate">
   <inertial>
     <origin xyz="5 1.5 1" rpy="0 0 0"/>
     <mass value="${m_p}"/>
     <inertia ixx="${m_p*((b_p*b_p) + (h_p*h_p))/12}"  ixy="0"  ixz="0" iyy="${m_p*((l_p*l_p) + (h_p*h_p))/12}" iyz="0" izz="${m_p*((b_p*b_p) + (l_p*l_p))/12}" /> 
   </inertial>
   <visual>
     <origin xyz="5 1.5 1" rpy="0 0 0" />
     <geometry>
       <box size="${l_p} ${b_p} ${h_p}" />
     </geometry>
     <material name="Cyan">
       <color rgba="0 1.0 1.0 1.0"/>
     </material>
   </visual>
   <collision>
    <origin xyz="5 1.5 1" rpy="0 0 0"/>
    <geometry>
       <box size="${l_p} ${b_p} ${h_p}" />
     </geometry>
     <surface>
            <friction>
              <ode>
                <mu>1000000</mu>
                <mu2>1000000</mu2>
                <kp value="1000" />
                <kd value="1000" />
              </ode>
            </friction>
          </surface>
   </collision>
 </link>

  <gazebo reference="plate">
    <material>Gazebo/Black</material>
 </gazebo>

  <joint name="joint" type="fixed">
     <parent link="height"/>
     <child link="plate"/>
     <origin xyz="-0.45 0 0.15"/>
     <axis xyz="1 0 0"/>
     <limit effort="500" velocity="1.0" lower="-0.2" upper="0.3" />
   </joint>

</robot>