<?xml version="1.0"?>

<robot name="myfirst" xmlns:xacro="http://www.ros.org/wiki/xacro">
   <material name="green">
    <color rgba="0 0.8 0 1"/>
  </material>

  <xacro:property name="l"      value="4" />
  <xacro:property name="b"      value="3" />
  <xacro:property name="h"      value="0.04" />
  <xacro:property name="m"      value="1" />


 <link name="payload">
   <inertial>
     <origin xyz="0.9 0 5.7" rpy="0 0 0"/>
     <mass value="${m}"/>
     <inertia ixx="${m*((b*b) + (h*h))/12}"  ixy="0"  ixz="0" iyy="${m*((l*l) + (h*h))/12}" iyz="0" izz="${m*((b*b) + (l*l))/12}" /> 
   </inertial>

   <visual>
     <origin xyz="0.9 0 5.7" rpy="0 0 0" />
     <geometry>
       <box size="${l} ${b} ${h}" />
     </geometry>
     <material name="Cyan">
       <color rgba="0 1.0 1.0 1.0"/>
     </material>
   </visual>

   <collision>
    <origin xyz=".9 0 5.7" rpy="0 0 0"/>
    <geometry>
       <box size="${l} ${b} ${h}" />
     </geometry>
     <surface>
            <friction>
              <ode>
                <mu1>1000000</mu1>
                <mu2>1000000</mu2>
                <kp value="1000" />
                <kd value="1000" />
              </ode>
            </friction>
          </surface>
   </collision>
 </link>

 <gazebo reference="payload">
    <material>Gazebo/DarkMagentaTransparent </material>
    <mu1>1000</mu1>
    <mu2>1000</mu2>
    <kp value="1000" />
    <kd value="1000" />
 </gazebo>

</robot>